<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Inicio | Match4Gamers</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-welcome relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <div class="page-title">
                                    <h2>Match<span class="primary">4</span>Gamers<span class="title-bg"></span></h2>
                                    <p>Esta herramienta te permitirá encontrar tus próximos videojuegos favoritos. Únicamente debes ingresar ciertos datos y obtendrás una lista de videojuegos utilizando tecnología de grafos y algoritmos de ordenamiento y búsqueda.</p>
                                </div>
                            </div>
                        </div> <!-- /.row -->
                        <div class="col-xs-12 col-sm-7 col-md-7 col-md-offset-1 col-lg-offset-2">
                            <div class="section-title clear">
                                <h3>Empieza ya!</h3>
                                <span class="bar-dark"></span>
                                <span class="bar-primary"></span>
                            </div>

                            <form id="contact-form" class="row contact-form no-gutter" action="#" method="post">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="input-field name">
                                        <span class="input-icon" id="name" ><i class="tf-profile-male"></i></span>
                                        <input type="text" class="form-control"  placeholder="Nombre">
                                    </div>
                                </div> <!-- ./col- -->
                                <div class="col-xs-12 col-sm-12w">
                                    <div class="input-field">
                                        <span class="btn-border">
                                            <button type="submit" class="btn btn-primary btn-custom-border text-uppercase">Empezar</button>
                                        </span>
                                    </div>
                                    <div class="msg-success">Datos ingresados con exito</div>
                                    <div class="msg-failed">Algo ha salido mal, intenta de nuevo más tarde</div>
                                </div> <!-- ./col- -->
                            </form> <!-- /.row -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="index.html" class="link">&larr; Inicio</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2022 MATCH4GAMERS, All Rights Reserved.</span>
                                <span class="next-page"><a href="recomendaciones.html" class="link">Recomendaciones &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>