<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Inicio | Match4Gamers</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-welcome relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <div class="page-title">
                                    <h2>Match<span class="primary">4</span>Gamers<span class="title-bg"></span></h2>
                                    <p>Esta herramienta te permitirá encontrar tus próximos videojuegos favoritos. Únicamente debes ingresar ciertos datos y obtendrás una lista de videojuegos utilizando tecnología de grafos y algoritmos de ordenamiento y búsqueda.</p>
                                </div>
                            </div>
                        </div> <!-- /.row -->
                        <div class="col-xs-12 col-sm-7">
                            <div class="section-title clear">
                                <h3>Empieza ya!</h3>
                                <span class="bar-dark"></span>
                                <span class="bar-primary"></span>
                            </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="input-field">
                                        <input type="text" id="nombre" class="form-control"  placeholder="Nombre">
                                    </div>
                                </div> <!-- ./col- -->
                                <div class="col-xs-12 col-sm-6">
                                    <div class="input-field">
                                        <input type="email" id="correo" class="form-control" name="email" placeholder="Correo">
                                    </div>
                                </div> <!-- ./col- -->
                                <div class="col-xs-12 col-sm-6">
                                    <div class="input-field">
                                        <input type="text" id="juego-inicio" class="form-control"  placeholder="Juego">
                                    </div>
                                </div> <!-- ./col- -->
                                <div class="col-xs-12 col-sm-6">
                                    <div class="input-field">
                                        <span class= "input-icon" id="genero-inicio"></span>
                                        <input list="categorias2" id="cat2-input" class="form-control" placeholder="Genero">
                                        <datalist id="categorias2">
                                            <option value="Historia"></option>
                                            <option value="Accion"></option>
                                            <option value="Deportes"></option>
                                            <option value="Plataformas"></option>
                                            <option value="Peleas"></option>
                                            <option value="Rol"></option>
                                            <option value="Aventura"></option>
                                            <option value="Terror"></option>
                                            <option value="Estrategia"></option>
                                            <option value="Simulador"></option>
                                            <option value="Carreras"></option>
                                            <option value="Esports"></option>
                                        </datalist>
                                    </div>
                                </div> <!-- ./col- -->
                                <div class="col-xs-12">
                                    <div class="input-field">
                                        <span class="btn-border">
                                            <button id="crear-usuario" class="btn btn-primary btn-md text-uppercase" data-toggle="modal" data-target="#modalUsuarioAgregado">Iniciar</button>
                                        </span>
                                        <span class="btn-border">
                                            <button id="mostrar-usuarios" class="btn btn-primary btn-md text-uppercase" data-toggle="modal" data-target="#modalUsuarios">Mostrar usuarios</button>
                                        </span>
                                    </div>
                                    <div class="msg-success">Datos ingresados con exito</div>
                                    <div class="msg-failed">Algo ha salido mal, intenta de nuevo más tarde</div>
                                </div> <!-- ./col- -->
                        </div> <!-- /.col- -->


                        <!-- Modal Mostrar Usuarios-->
                        <div class="modal fade" id="modalUsuarios" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h2>USUARIOS <span class="primary">EXISTENTES</span></h2>
                              </button>
                            </div>
                            <div id="listaUsuarios" class="modal-body">
                                </div>
                            <div class="modal-footer">
                                  <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                        </div>

                        <!-- Agreagr Usuarios -->
                        <div class="modal fade" id="modalUsuarioAgregado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2>USUARIO <span class="primary">AGREGADO</span></h2>
                                    </button>
                                </div>
                                <div id="agregoUsuario" class="modal-body">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="index.html" class="link">&larr; Inicio</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2022 MATCH4GAMERS, All Rights Reserved.</span>
                                <span class="next-page"><a href="recomendaciones.html" class="link">Recomendaciones &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>