<!DOCTYPE html>
<html class="no-js" >
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Recomendaciones | MATCH4GAMERS</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>
        
        <section class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-services relative">
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <div class="page-title">
                                    <h2>Recomendaciones De<span class="primary"> Videojuegos</span></h2>
                                    <p>Llena los campos con lo que se solicita para encontrar tus próxima lista de videojuegos.</p>
                                </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <input list="categorias1" id="cat1-input" class="form-control" placeholder="Genero 1">
                                    <datalist id="categorias1">
                                        <option value="Historia"></option>
                                        <option value="Accion"></option>
                                        <option value="Deportes"></option>
                                        <option value="Plataformas"></option>
                                        <option value="Peleas"></option>
                                        <option value="Rol"></option>
                                        <option value="Aventura"></option>
                                        <option value="Terror"></option>
                                        <option value="Estrategia"></option>
                                        <option value="Simulador"></option>
                                        <option value="Carreras"></option>
                                        <option value="Esports"></option>
                                    </datalist>
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="genero"></span>
                                    <input list="categorias2" id="cat2-input" class="form-control" placeholder="Genero 2">
                                    <datalist id="categorias2">
                                        <option value="Historia"></option>
                                        <option value="Accion"></option>
                                        <option value="Deportes"></option>
                                        <option value="Plataformas"></option>
                                        <option value="Peleas"></option>
                                        <option value="Rol"></option>
                                        <option value="Aventura"></option>
                                        <option value="Terror"></option>
                                        <option value="Estrategia"></option>
                                        <option value="Simulador"></option>
                                        <option value="Carreras"></option>
                                        <option value="Esports"></option>
                                    </datalist>
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="modo"></span>
                                    <input list="mode" id="list-mode" class="form-control" placeholder="Online/Offline">
                                    <datalist id="mode">
                                        <option value="UnJugador"></option>
                                        <option value="Multijugador"></option>
                                    </datalist>
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="modo"></span>
                                    <input list="edad" id="list-edad" class="form-control" placeholder="Edad">
                                    <datalist id="edad">
                                        <option value="Mayor"></option>
                                        <option value="Menor"></option>
                                    </datalist>
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div id="buscar">
                                    <span class="btn-border">
                                    <button id="buscar2" class="btn btn-primary" data-toggle="modal" data-target="#modalRecomendaciones">Submit</button>
                                    </span>
                                </div>
                            <div>
                                <span class="btn-border">
                                    <button id="buscar3" class="btn btn-primary" data-toggle="modal" data-target="#modalVideojuegos">Ver Lista de Videojuegos</button>
                                </div>
                            </div> <!-- ./col- -->
                            </div> <!-- /.col-xs-12 -->
                        </div> <!-- /.row -->

                        <!-- Modal Recomendaciones-->
                        <div class="modal fade" id="modalRecomendaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <h2>RECOMEN<span class="primary">DACIONES</span></h2>
                                  </button>
                                </div>
                                <div id="listaRecomendaciones">
                                    </div>
                                <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Lista Videojuegos -->
                      <div class="modal fade" id="modalVideojuegos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                      <h2>LISTA DE <span class="primary">VIDEOJUEGOS</span></h2>
                              </button>
                            </div>
                              <div id="listaVideojuegos">
                                  </div>
                              <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div> <!-- /.container -->
                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="inicio.html" class="link">&larr; Empieza Ya</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2022 MATCH4GAMERS, All Rights Reserved.</span>
                                <span class="next-page"><a href="aboutus.html" class="link">About Us &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div>

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </section> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>