/*
 * Selection color
 */
::-moz-selection {
  background-color: #626cfa;
}

::selection {
  background-color: #626cfa;
}

/* background color */
.btn-primary,
.loading-mask,
.section-title h3::after,
.hexagon-item:hover .hex-item div::before,
.hexagon-item:hover .hex-item div::after,
.progress .bar,
.contact-social li:hover span {
  background-color: #626cfa;
}

.nicescroll-cursors {
  background: #626cfa !important;
}

/* color */
.primary,
.link:hover,
.filter .active,
.works-item h4,
.msg-success {
  color: #626cfa;
}

/* border color */
.testimonials .owl-dot.active {
  border-color: #626cfa;
}

/* border top color */
.site-wrapper,
.contact-social li:hover span::after,
.contact-social-hex:hover::before {
  border-top-color: #626cfa;
}

/* border bottom color */
.filter .active,
.contact-social li:hover span::before,
.contact-social-hex:hover::after {
  border-bottom-color: #626cfa;
}

/* fill color */
.service-hex:hover .fill,
.service-hex:hover .st1 {
  fill: #626cfa;
}
