<!DOCTYPE html>
<html class="no-js" >
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Recomendaciones | MATCH4GAMERS</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>
        
        <section class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-services relative">
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <div class="page-title">
                                    <h2>Recomendaciones De<span class="primary"> Videojuegos</span></h2>
                                    <p>Llena los campos con lo que se solicita para encontrar tus próxima lista de videojuegos.</p>
                                </div>           
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="categoria">
                                    <input type="text" class="form-control" name="subject" placeholder="Ingrese el genero">
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="genero"></span>
                                    <input type="text" class="form-control" name="email" placeholder="Ingrese el genero">
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="modo"></span>
                                    <input type="text" class="form-control" name="email" placeholder="Un jugador o Multijugador">
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class= "input-icon" id="edad"></span>
                                    <input type="number" class="form-control" name="email" placeholder="Edad">
                                </div>
                            </div> <!-- ./col- -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-field">
                                    <span class="btn-border" id="buscar">
                                        <button type="submit" class="btn btn-primary btn-custom-border text-uppercase">Send Message now</button>
                                    </span>
                                </div>
                                <div class="msg-success">Your Message was sent successfully</div>
                                <div class="msg-failed">Something went wrong, please try again later</div>
                            </div> <!-- ./col- -->
                            </div> <!-- /.col-xs-12 -->
                        </div> <!-- /.row -->
                        <!-- Start Games content row -->
                        <div class="col-lg-4" id="div-listado-videojuegos">
                            
                        
                    	</div>
                        <!-- End Games content row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="inicio.html" class="link">&larr; Empieza Ya</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2022 MATCH4GAMERS, All Rights Reserved.</span>
                                <span class="next-page"><a href="aboutus.html" class="link">About Us &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </section> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>